# cloud-computing

./: README.md  dkmh.yml  maria.sql  pom.xml  swarm-autoscaler-stack.yml
report/: CLOUD-COMPUTING-Nhom82.docx  Cloud Computing - Nhom 82.pptx  DOCKER_nhom_82.pptx
src/main/java/com/cloudcomputing/: CloudComputingApplication.java
src/main/java/com/cloudcomputing/config/: WebSecurityConfig.java
src/main/java/com/cloudcomputing/controller/: HomeController.java
src/main/java/com/cloudcomputing/entity/: Role.java  Subject.java  User.java
src/main/java/com/cloudcomputing/repository/: RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/cloudcomputing/service/: RoleService.java  SubjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cloudcomputing/util/: EncryptedPasswordUtil.java  WebUtil.java
src/main/java/com/example/dkmh/: DemoApplication.java
src/main/java/com/example/dkmh/config/: WebSecurityConfig.java
src/main/java/com/example/dkmh/controller/: HomeController.java
src/main/java/com/example/dkmh/entity/: Roles.java  Subjects.java  Users.java
src/main/java/com/example/dkmh/repository/: RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/dkmh/service/: RoleService.java  SubjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/dkmh/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/static/Content/css/: inside.css  login.css  main.css  style_main.css
src/main/resources/static/Content/ui/: jquery.easyui.min.js
src/main/resources/static/Content/ui/themes/default/: easyui.css
src/main/resources/static/Scripts/: jquery-1.7.1.js
src/main/resources/templates/: dkngoaict.html  index.html  loginPage.html  resultdk.html
src/test/java/com/cloudcomputing/: CloudComputingApplicationTests.java
