server.port= 8088
server.servlet.context-path=/

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/dkmh
#spring.datasource.url=jdbc:mysql://localhost:3306/dkmh
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/dkmh
#spring.datasource.url=jdbc:mariadb://172.30.128.1:3308/dkmh
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

spring.redis.database=0
#spring.redis.host=172.30.128.1
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
spring.redis.timeout=60000
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.thymeleaf.encoding=UTF-8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
logging.level.com.example.demoredis = DEBUG


